# VMComputron

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/vmcomputron/: VMComputronApplication.java
backend/src/main/java/com/vmcomputron/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/vmcomputron/controller/: CompController.java  ConsoleController.java  EndpointController.java  ProgramRAMController.java  ProgramTextController.java  VmController.java  VmControllerHelper.java  WebSocketController.java
backend/src/main/java/com/vmcomputron/cvmPackage/: Computron.java  CvmALUnit.java  CvmControl.java  CvmDigital.java  CvmFloatTransform.java  CvmRegisters.java  CvmSwitching.java  DisplayHelp.java  HelpAssembler.java  HelpDialog.java  LoadDialog.java  PDLoad.java  PDNumeric.java  PDSave.java  SaveDialog.java
backend/src/main/java/com/vmcomputron/model/: ConsoleLine.java  Greeting.java  LoadStoreRequest.java  MemoryCellChangedEvent.java  MemoryGridResponse.java  MemoryUpdateRequest.java  ProgramParseResponse.java  ProgramTextRequest.java  Register.java  RegisterUpdateRequest.java  VmStateResponse.java  VmStepRequest.java
backend/src/main/java/com/vmcomputron/service/: ComputronAsmParser.java  ConsoleService.java  ProgramFileService.java  VmHistory.java  VmService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  App.module.css  index.css  main.jsx
frontend/src/components/consoleWindow/: Console.module.css  ConsoleButton.module.css  ConsoleWindow.jsx
frontend/src/components/consoleWindow/icons/: Trash.jsx
frontend/src/components/editor/: Editor.jsx  Editor.module.css  InstructionHints.module.css  InstructionsHints.jsx  InstructionsInput.jsx  InstructionsInput.module.css  Tabs.jsx  Tabs.module.css  instructions.js
frontend/src/components/header/: Header.jsx  Header.module.css
frontend/src/components/header/icons/: Moon.jsx  Sun.jsx
frontend/src/components/instructionsWindow/: ClearIcon.jsx  InstructionsTable.jsx  InstructionsTable.module.css  InstructionsWindow.jsx  InstructionsWindow.module.css  SearchIcon.jsx  SearchInputSection.jsx  SearchInputSection.module.css
frontend/src/components/memoryWindow/: MemoryButton.module.css  MemoryWindow.jsx  MemoryWindow.module.css  Ram.jsx  Ram.module.css  Registers.jsx  Registers.module.css  RegistersBoard.jsx  RegistersBoard.module.css
frontend/src/components/onboarding/: OnboardingHint.jsx  OnboardingHint.module.css
frontend/src/contexts/: ServerContext.jsx  ThemeProvider.jsx
src/: App.jsx  App.module.css  index.css
src/components/: Header.jsx
src/components/consoleWindow/: Console.module.css  ConsoleButton.jsx  ConsoleButton.module.css  ConsoleWindow.jsx
src/components/consoleWindow/icons/: Chevron.jsx
src/components/editor/: Editor.jsx  Editor.module.css  InstructionsInput.jsx  Tabs.jsx
src/components/header/: Header.jsx
src/components/instructionsWindow/: InstructionsTable.jsx  InstructionsWindow.jsx
src/components/memoryWindow/: MemoryButton.jsx  MemoryButton.module.css  MemoryWindow.jsx  MemoryWindow.module.css  Ram.module.css  Registers.jsx  Registers.module.css  RegistersBoard.jsx  RegistersBoard.module.css
