# 1. ???? (????? ????? ????? ???????)
server.port=8080

# 2. ???????? ?????????? (?????)
spring.application.name=VMComputron


spring.web.resources.static-locations=classpath:/static/,file:../frontend/dist/

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true